error.nom.vide=Le nom ne peut pas \u00EAtre vide.
error.prenom.vide=Le pr\u00E9nom ne peut pas \u00EAtre vide.
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>
error.solde.double=Le solde doit \u00EAtre un nombre.
