# atod19

./: Cours.docx  README.md
TRE/: Techniques de Recherche d’Emploi.pptx  Thumbs.db
TRE/CV modèles Atod/: CV 1.doc  CV 10.doc  CV 11.doc  CV 12.doc  CV 14.doc  CV 15.doc  CV 16.doc  CV 17.doc  CV 18.doc  CV 19.doc  CV 2.doc  CV 20.doc  CV 21.DOC  CV 22.doc  CV 23.doc  CV 24.doc  CV 25.doc  CV 26.rtf  CV 27.doc  CV 3.doc  CV 4.doc  CV 4exemple pr tableau.doc  CV 5.doc  CV 6.doc  CV 7.doc  CV 8.doc  CV 9.doc  ~$CV 10.doc
TRE/CV modèles Atod/Sélection PR/: CV 13.doc  CV 8.doc  ~WRL0764.tmp
TRE/Lettres modèles/: Lettre 1.doc  Lettre 10.doc  Lettre 11.DOC  Lettre 12.doc  Lettre 13.doc  Lettre 14.doc  Lettre 15.doc  Lettre 16.doc  Lettre 2.doc  Lettre 3.doc  Lettre 4.doc  Lettre 5.doc  Lettre 6.doc  Lettre 7.doc  Lettre 8.doc  Lettre 9.doc  ~$ttre 3.doc
UML/: corrigeDSSGAB.ppt
UML2/: gestionPiece.uml  gestionPiece.umldi
correction/MiniBankData/: .classpath  .project
correction/MiniBankData/src/fr/afcepf/atod19/jspServlet/dao/: DaoPersonne.java
correction/MiniBankData/src/fr/afcepf/atod19/jspServlet/idao/: IDaoPersonne.java
correction/MiniBankDataP/: .classpath  .project
correction/MiniBankDataP/src/fr/afcepf/atod19/jspServlet/dao/: DaoClient.java  DaoCompte.java
correction/MiniBankDataP/src/fr/afcepf/atod19/jspServlet/entity/: Client.java  Compte.java  Personne.java  TypeCompte.java
correction/MiniBankDataP/src/fr/afcepf/atod19/jspServlet/idao/: IDaoClient.java  IDaoCompte.java
correction/MiniBankDataP/src/fr/afcepf/atod19/jspServlet/jdbc/: UtilAtod.java
correction/MiniBankService/: .classpath  .project
correction/MiniBankService/src/fr/afcepf/atod19/jspServlet/miniBank/iService/: IServiceClient.java  IServicePersonne.java
correction/MiniBankService/src/fr/afcepf/atod19/jspServlet/miniBank/service/: ServiceClient.java  ServicePersonne.java
correction/MiniBankWebStruts/: .project
correction/MiniBankWebStruts/WebContent/WEB-INF/: struts-config.xml  web.xml
correction/MiniBankWebStruts/src/fr/afcepf/atod19/jspServlet/struts/action/: AjoutClientAction.java
correction/MiniBankWebStruts/src/fr/afcepf/atod19/jspServlet/struts/actionForm/: AjoutClientActionForm.java
qualimetrie/docs/: Thumbs.db
tpclient/: .project  lancerWsimport.bat  pom.xml
tpclient/src/main/java/fr/afcepf/atod19/soa/service/: CalculTva.java  CalculTvaImplService.java  GetAuteur.java  GetAuteurResponse.java  ObjectFactory.java  Ttc.java  TtcResponse.java  Tva.java  TvaResponse.java  package-info.java
tpclient/src/main/java/tpclient/: TestWSApp.java
tpws/: .project  pom.xml
tpws/src/main/java/fr/afcepf/atod19/soa/service/: CalculTva.java  CalculTvaImpl.java
tpws/src/main/java/pack_rest/: TvaRest.java
tpws/src/main/resources/: beans.xml
tpws/src/main/webapp/: index.html
tpws/src/main/webapp/WEB-INF/: web.xml
