<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  <groupId>tp</groupId>
  <artifactId>generic-async-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <org.apache.activemq.version>5.5.0</org.apache.activemq.version>  	        	    
  </properties>
  
  <dependencies>
  
  <dependency>
   <groupId>tp</groupId>
  <artifactId>generic-bpm-utils-abstract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
		  <dependency>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-core</artifactId>
  <version>${org.apache.activemq.version}</version>
</dependency>


<!-- JMS 1.1 API =  indirect transitive dependency of activemq-core -->
	
  </dependencies>
  
  <build>
	   <finalName>generic-async-util</finalName>
	</build>
</project>