<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Index majeur</title>
</head>
<body>
   <a href="services" > liste des services web (soap et rest)pris en charge par cxf</a> <br/>
   
   pour tester les services "soap" , utiliser soap-ui <br/>
   <br/>
   <hr/>
   <a href="active_jms_part.jsp" >activation de la partie JMS de cette application web </a>
   <hr/>
   quelques url (relatives par rapport � http://localhost:8080/wsCalculateur ) <br/>
   pour tester les services "rest" :<br/>
   
   <a href="services/rest/calculateur/addition?a=5&b=6" >5+6</a> <br/>
   <a href="services/rest/calculateur/multiplication?a=4&b=7" >4*7</a> <br/>
   <hr/>
   <a href="services/rest/devises/euroToFranc/15" >15 euros en francs</a> <br/>
   <a href="services/rest/devises/francToEuro/100" >100 francs en euros</a> <br/>
   <hr/>
   <a href="services/rest/devises/all" >liste (xml) des devises</a> <br/>
   
</body>
</html>