<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tp</groupId>
  <artifactId>org-parent</artifactId>
  <version>1.0-RELEASE</version>
  <packaging>pom</packaging>
  
   <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:8484/nexus/content/repositories/releases</url>
  </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8484/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
  <!--
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://localhost:8282/archiva/repository/internal/</url>
    </repository>
   <snapshotRepository>
      <id>snapshots</id>
      <url>http://localhost:8282/archiva/repository/snapshots/</url>
    </snapshotRepository>  
</distributionManagement>
-->
  
   <repositories>
	    <!-- specific jboss repositories needed for hibernate , richfaces , ... -->
		
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		</repository>
		
		<repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.Net Maven2 Repository, hosts the javaee-api dependency</name>
          <url>http://download.java.net/maven/2</url>
    </repository>
		
		<repository>
      <id>public</id>
      <name>Public Repositories</name>
      <url>http://localhost:8484/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
		
	  <!--
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8282/archiva/repository/internal/</url> 
			<releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
		</repository>
		
			<repository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://localhost:8282/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
		-->
	 </repositories>
	 
	 <!-- build par d�faut (jdk 1.6) -->
	 <build>
		<plugins>
		   <!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			 <version>2.7.2</version>
		   </plugin>-->
		        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
 <profiles>	
	<profile>
      <id>export-dependencies</id> <!-- a lancer via mvn -P export-dependencies package  -->
      <build>
          <plugins>        
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.4</version>
                  <executions>
                    <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                        <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                        <outputDirectory>${project.build.directory}/exported-dependencies</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                      </configuration>
                    </execution>
                  </executions>
              </plugin>
          </plugins>   
      </build>      
    </profile>
  </profiles>  
</project>  
